<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113819959-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113819959-1');
    </script>
		<title>Simracing Valley - Tornando o AV Brasileiro cada vez mais forte</title>
		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="robots" content="index, follow" >
		<meta name="keywords" content="HTML5 Template" >
		<meta name="description" content="Simracing Valley - Tornando o AV Brasileiro cada vez mais forte" >
		<meta name="author" content="Vladimir Azarushkin">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#2a2b2f">

		<!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="192x192" href="images/favicon/icon-192x192.png">

<!-- CSS -->
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600,300%7COpen+Sans:400,300,700" rel="stylesheet" type="text/css">

    <!-- REVOSLIDER CSS SETTINGS -->

    <!-- ANGULAR SETTINGS FILES -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-route.js"></script>
    <script src='static/js/app.js'></script>
    <script src='static/js/dirPagination.js'></script>

    <!-- REVOLUTION STYLE SHEETS -->
    <link href="static/revo-slider/css/settings-custom.css" rel="stylesheet" type="text/css">

    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="static/revo-slider/css/navigation-skins/hermes-custom.css">

    <!-- BOOTSTRAP -->
		<link rel="stylesheet" href="static/css/bootstrap.min.css">

    <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS  -->
		<link rel="stylesheet" href="static/css/icons-fonts.css" >

    <!-- CSS THEME -->
		<link rel="stylesheet" href="static/css/style.css" >

    <!-- ANIMATE -->
		<link rel="stylesheet" href="static/css/animate.min.css">

    <!-- IE Warning CSS -->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->

    <!-- Magnific popup, Owl Carousel Assets in style.css -->

<!-- CSS end -->

<!-- JS begin some js files in bottom of file-->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <style>
    /* Outer */
      .popup {
      width:100%;
      height:100%;
      display:none;
      position:fixed;
      top:0px;
      left:0px;
      background:rgba(0,0,0,0.75);
      }
      /* Inner */
      .popup-inner {
      max-width:700px;
      width:90%;
      padding:40px;
      position:absolute;
      top:50%;
      left:50%;
      -webkit-transform:translate(-50%, -50%);
      transform:translate(-50%, -50%);
      box-shadow:0px 2px 6px rgba(0,0,0,1);
      border-radius:3px;
      background:#fff;
      }
      /* Close Button */
      .popup-close {
      width:30px;
      height:30px;
      padding-top:4px;
      display:inline-block;
      position:absolute;
      top:0px;
      right:0px;
      transition:ease 0.25s all;
      -webkit-transform:translate(50%, -50%);
      transform:translate(50%, -50%);
      border-radius:1000px;
      background:rgba(0,0,0,0.8);
      font-family:Arial, Sans-Serif;
      font-size:20px;
      text-align:center;
      line-height:100%;
      color:#fff;
      }
      .popup-close:hover {
      -webkit-transform:translate(50%, -50%) rotate(180deg);
      transform:translate(50%, -50%) rotate(180deg);
      background:rgba(0,0,0,1);
      text-decoration:none;
      }
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }   

      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      tr:hover {
      background: #6cb6ff;
    }
      </style>
      <header id="nav" class="header header-1 no-transparent mobile-no-transparent">

          {% include 'header.html' %}
           <div class="header-wrapper">
            <div class="container-m-30 clearfix">
              <div class="logo-row">

            <!-- LOGO -->
                <div class="logo-container-2">
                  <div class="logo-2">
                    <a href="http://www.simracingvalley.com" class="clearfix">
                      <img src="static/images/logo.png" class="logo-img" alt="Logo">
                    </a>
                  </div>
                </div>
                </div>
              </div>

          <!-- MAIN MENU CONTAINER -->
          <div class="main-menu-container">
            <div class="container-m-30 clearfix">
              <!-- MAIN MENU -->
              <div id="main-menu" >
                 <nav class="navbar navbar-default">

                    <!-- MAIN MENU LIST -->
                    <nav class="collapse collapsing navbar-collapse right-1024">
                      <ul class="nav navbar-nav">

                        <!-- MENU ITEM -->
                        <!--<div class="main-menu-container">-->

                          <div class="container-m-30 clearfix">

                              <!-- MAIN MENU -->
                             <div id="main-menu">
                                <div class="navbar navbar-default" role="navigation">



          <!-- END header-wrapper -->

        </header>
	</head>
	<body>
    <div class='container'>
<div class="col-lg-8 col-md-offset-2 form-group" style="margin-top: 12%">
              <center><h2>Veja o resultado das últimas 20 corridas!</h2>
              <h3>Utilize a barra de rolagem e selecione um evento clicando em sua data.</h3></center>
              <hr>    
             
                     
              <table class="table">
                <thead>
                  <tr>
                    <th></th>
                    <th>Data</th>
                    <th>Circuito</th>
                    <th>Carro</th>
                  </tr>
                  </thead>
                                 
                <tbody>
                  {% for race in raceresult_cursor %}
                  <tr>
                    {% if race.srvsettings.official == true %}
                    <td>OFICIAL</td>
                    {% else %}
                    <td><a href="{{url_for('driver', userid=race.srvsettings.user.id) }}">{{race.srvsettings.user.username}}</a></td>
                    {% endif %}
                    <td><a  href="{{ url_for('raceresult', raceid=race._id) }} ">{{ race.srvsettings.date }} {{ race.srvsettings.time }}</a></td>
                    <td>{{ race.srvsettings.tracks[0] }}</td>
                    <td>{{ race.srvsettings.cars[0] }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
            </table>
            <hr>
            <center>
              {% if allresults == false %}
              <a href="{{ url_for('allresults') }}" class="btn btn-danger">Quero acessar todos os resultados (Tempo longo de carregamento)</a>
              {% endif %}
            </center>
        

              

                
            </div>
          
        </body>
</html>